<!DOCTYPE html>
<html>
  <head>
    <title>一起吃飯吧!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mobile-website.css"
    media="only screen and (min-width: 0px) and (max-width: 320px)"/>
    <link href="web-css.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
  </head>
  
  <body>
    <div id="back"> 
      <p id="home" class="top_button">Home</p>
      <p id="about_us" class="top_button">About us</p>
      <p id="team" class="top_button">Team</p>
      <p id="sign_in">Sign in</p>
      <div id="topic">
        <h1>一起吃飯吧!</h1>
        <div></div>
        <p>台南美食之旅</p>
      </div>
      <img id="cup_misoshiru_1" class="food" src="img/cup_misoshiru.png">
      <img id="cup_misoshiru_2" class="food" src="img/cup_misoshiru.png">
      <img id="drink_denkyu_bottle_yellow_1" class="food" src="img/drink_denkyu_bottle_yellow.png">
      <img id="drink_denkyu_bottle_yellow_2" class="food" src="img/drink_denkyu_bottle_yellow.png">
      <img id="food_harusame_soup_1" class="food" src="img/food_harusame_soup.png">
      <img id="food_harusame_soup_2" class="food" src="img/food_harusame_soup.png">
      <img id="food_ozouni_shiromiso_1" class="food" src="img/food_ozouni_shiromiso.png">
      <img id="food_ozouni_shiromiso_2" class="food" src="img/food_ozouni_shiromiso.png">
      <img id="food_yakimanju_1" class="food" src="img/food_yakimanju.png">
      <img id="food_yakimanju_2" class="food" src="img/food_yakimanju.png">
      <img id="onigiri_tenmusu_1" class="food" src="img/onigiri_tenmusu.png">
      <img id="onigiri_tenmusu_2" class="food" src="img/onigiri_tenmusu.png">
      <img id="sushi_maguro_dukushi_1" class="food" src="img/sushi_maguro_dukushi.png">
      <img id="sushi_maguro_dukushi_2" class="food" src="img/sushi_maguro_dukushi.png">
    </div>
    <div id="bottom">
    </div>
  </body>

</html>  
